RIL3 is a binary version of RPNIL.

Header:
* FOURCC magic;		//'RIL3'
* BYTE ver;			//major.minor
* BYTE resv1;
* BYTE resv2;
* BYTE resv3;

UVLI:
* 0x00000000..0x0000007F	0xxx-xxxx
* 0x00000080..0x00003FFF	10xx-xxxx xxxx-xxxx
* 0x00004000..0x001FFFFF	110x-xxxx xxxx-xxxx xxxx-xxxx
* 0x00200000..0x0FFFFFFF	1110-xxxx xxxx-xxxx xxxx-xxxx xxxx-xxxx
* 0x10000000..0xFFFFFFFF	1111-0xxx xxxx-xxxx xxxx-xxxx xxxx-xxxx xxxx-xxxx
* ...

SVLI:
* Folds sign into LSB
* 0, -1, 1, -2, 2, ...

FVLI:
* Pair of SVLIs encoding a floating-point number.
** SVLI exp;
** SVLI frac;
* value=frac*(2.0^exp)
