

"\x1B%K[9xK[9xK[9xK[9xK[9xK[9JK[6kK[9TK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9x"
"K[9xAFJiA<mAA<mAAFI4K[9xK[9xK[9xK[9xMBDkMBD]MBD]MBDdK[9x0@0[\n"
"\x1B%K[9xK[9xK[9xK[9xK[9JKX_iK[9xKXqMK[9xK[9x>#1`=nW!=nW!=nW!>wxBK[9xK[9x"
"AEm/A<uiA=EAA=EAA=:7AAY@K[9xK[9xMBDYLo6UB^>xLr[:Lk!2MBC50@0[\n"
"\x1B%K[9xK[9xK[9x?_@.?xNG?_>_K[9xKZ'GK[9x>#1^=jVKA=EAA=EAA=B#=j#8K[9xK[9x"
"AEm/H.r;H.r;H.r;H.r;AAY@K[9xMBDkLoN]B^>LL(;TLwB#B^>]Lm7b2';c\n"
"\x1B%K[9xK[9xK[9J?[!p>b_A>c:IKZWWK[9xK[9x=l`RH.r;H.r;H.r;A;!r=nPcK[9xK[9x"
"AEm/H.r;H.r;H.r;H.r;AAY@K[9xMAfJB^>]L)^xL#5DLs+/L#O2Ls,x2wIZ\n"
"\x1B%K[9xK[9JKX_iK[9x?]VU?V>$K[9xK[9xK[9x=l`RH.r;H.r;H.r;A;!r=nPcK[9xK[9x"
"AEm/H.r;H.r;H.r;H.r;AAY@K[9xMAfJLrlALkl$Lq=$L&IOL&'JBWOG2wIZ\n"
"\x1B%K[69KVrnKZj&K[9xKZWWK[9xK[9xK[9xK[9x=l`RH.r;H.r;H.r;A;!r>wS,K[9xK[9x"
"AEm/H.r;H.r;H.r;H.r;AAY@K[9xMAixLltjLjT!L*!]L!LJLl=RLm7a2wc@\n"
"\x1B%KZ+*KV!/KX6`KZV,K[9xK[9xK[9xK[9xK[9x=uf'=o,?=o,?=o,?=u.oK[9xK[9xK[9x"
"AEm/H.r;H.r;H.r;H.r;AAY@K[9xK[9xM@[;Lm7pLq=5B^>]Lm7aC%6I0@0[\n"
"\x1B%K[9xKUs`KSfsK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9xK[9x"
"K[9xA>GmA=B_A=B_A?h?K[9xK[9xK[9xK[9xMAixM9o&M9o&M=lAK[9x0@0[\n"
