

"\x1B%I#(NIkVXJ_3cKRckKRckJ_3cIm=xIkUcIkU[KRckJ_3cKRckKRcgJ_3cKRcgJ_3cJ_3c"
"KRckJ_3cJ_3cKRckKRckKRckKRckKRck=o_@J_3cKRckKRck='/8KRckKRckKRckKRckJ_3c"
"KRcjJ_3cKRckKRck=o_@=o_@=o_?='/8='/8='/8='/8='/8='/8='/8=o_@=o_@=o_@='/8"
"=o_@KRckJ_3cKRcjIkXLKRckKRckIkX[IkXWI#(3.PJc\n"
"\x1B%I+O#=/XxJg[TJg[T=/W)=/H$JgLO=/K%Jg[TJg[TJg[TJg[TJg[TK[6xJg[T=/W)=/W)"
"=/W)=/W)=/W)=/W)=/W)=/W)=/X$=/X$Jg[T=/X$=/X$=/W)=/X$Jg[TK[6x=/W)=/W)Jg[T"
"Jg[TJgx?Jg[T=/W)Jg[TJg[TJgxOJgxoJc/$Jg^EJg^E=/Yo=/YoJgxOJgxOJg^EJg^EJgxO"
"JgxOJgxOJgxOJgxOK[7WJg[TJg[TJg[TJg[T=/W)-eH@\n"
"\x1B%I*h0=-]e=3^1=2O7=7][=5+G=0Sc=2L@Jjk8JnJXJp5N=8,LJp:PJhR)JnPh=6d1=3RP"
"JpaX=8H;Jk[p=0Of=7$`=6dC=80.=7?p=7FA=3r!=6Rb=4!*=1IU=/^IJh6'=0<f=08Z=1p*"
"=7Q1=2JGJkf;=7r8Jht@Jk>UJlZhJj(f=7#tJh7n=05)Jh[2=059JkXaJk4tJiB)Jj]FJku)"
"JlQZJ^qVJ^YNJ^YNJ^YMJp5aJoEuJkn4Jp:c=4WZ-_Lg\n"
"\x1B%I'of=-])JlR'=2uQ=0>S=0ME=&ThJ^[TJ^aVJ^[TJ^[#=8ZlJp=IJld2=6t?Jhg!=0.j"
"=0&HJgr,Jg^h=8]C=/ZEJh+$=/tT=3&[=0MQJ^Z)J^[TJ^sxJ_'_J_3cJ_3cIkX[I#(SJ_3c"
"J_0b=&o1=&W)J^Xc=2L3=6r;=2OY=6c&Jkw4Jh!SJpUlJk'tJnfQJl3JJgr,JggWJl2mJ^Y>"
"KRooIkMwI*1'In&;I)jwJ_0bJ^^d=8Q9Jkux=8xm.T3:\n"
"\x1B%I'sw=+F:=0N'JoXK=&T<KS2SK[-5=/Yo=/YoK[9MIsT/J_$^='/A=3`dJj)V=8S6=2x%"
"=1K#=6R6=05u=6OZ=0<bJ_4.=&`,J_coIm9HIranK[9MJg^EK[82=/T(Jg4SJgLOJg[TJgP."
"K[6lK[8wKUUWIn9mIqutKR`jJ^[D=&T7=2V6=8^EJk*=Jp;sJkfAJjr6JhiU=7T(J_><IoH>"
">#4G=/B$=818=5pN=/3%KZ,ZIr*q=&nSJkdJ=6ob-`X2\n"
"\x1B%I#Jw=+FJ=1me=(k'KV]a=/VF=6J#=&T<=&T1<<OQ=*QDK[5wJett=1rH=3iN=0VL=86("
"=8BoJjQm=/xO=&USJ_WKIrrJK[-Q>#3x=/BwJa#S=&nU=0)1=2O@=&XhKUwU=3]b=3]qJ`U`"
"=+G+=7H/=&lDJene=//s=/WYI*>jIrG:J_*`=&T7=7!GJjNrJh,qJh6bJl)QJ_7GIr3T=-[Z"
"=&Ub=/s0JbRm=&Ux=&T,=&Uw>wpEIrBV=0V==2.i-`X2\n"
"\x1B%I'A3=+F:=6btJ`FZ=/VF=.e/=&VMKTEVJg)`=&Wa=.u4=05DK[4xJcWZJiO0=41j=0:i"
"=2jB=&^VKS;UJfS1JgZi=.6YKW:b=&nU=2I_J`HeIo/T=&nU=6nZKVGSIo@g=+G)='2qIsDK"
"KYIn=0$wJ`F[KV,9=1Al='07=+S/Jb^rKUT.IsWCKW3>=).*=3YjJo5mJkn2I&`p=.u4=2T>"
">woZKS2W=/LiKW&/KV`O=6IH=0PCIt,mJcKT=7Oo/GcB\n"
"\x1B%I#F7=+F:J_7#I*5^=-[G=5%nKZpn=-p<=*[eJc-L=05I=0gX=(D:Jg+2=3ZZ=2Y%J^Xs"
"J`SjIoI_JgXf=-DH=1ix=8PGKUh^InN_=+GK=(Q-Io)NIo/HJd)sI*4[I+DkJes<Io;bI'!["
"IloYJ_><Im?&IsMl='I2KT/)KZYx=2V=J_4wJgK,JgxrIqsMJ^sL=3]_J`HCIm0d=5-]=05M"
"=o0[ImrG=,%-KYOt=o21='5G=2w9KVDFJenC=7s?/G`A\n"
"\x1B%I'pd=+FJJ_=%Jg+2=&T<KS&`>#21=.d1Jbi>=/W)Jg[g=+YO=(D:Jg+2=&T,J_?gIn#H"
"JgZi=6aHJ_7!I*ijJ^sx=39EIn^2I%'3IoG6Im0+I+EWI$0LJgR)IoBPI+IfJg^!I*C@I+#T"
"I*FMJgxqIp2TIn#eJ_=PIs]hI$@w=&lLKT1sJenC=3#JJg7YIoQ>KYP'J_8ZIkl1=5'[KT0x"
"=/DGJg82J`JCJ^sxKU-.=-ia<=AD=*gmJetg=0%E0;>J\n"
"\x1B%Irdj=+F:=(CoJg+2='/;=/?1J_3UJ_Wo=(xBKS>H=/V>=5%m=(D:I&F.Jc0^KV`_Jea_"
"J^ZIJjEEJj_fI+9+I(#PJesHKU9&I%R+I*!S=,$SIl!=Im;m=542K[4lJg[@=6af=*[#Io0X"
"=.tIKT#mIoUoK[6$KVDJIrd0I+E%J`IxIl=xJg+2=(k'J_><=-5mJgxrI)lHIpX1>!8s=1bP"
"Jg[TIrs-JfKuIkRV=/DF=7[C=1qnKVD2KYIGJl2'/GcB\n"
"\x1B%IpLT=+F:=(DXI&;9=&mt=&T<KS?%KZMh=(D:Jgx/=&nU=/`T=(=mIlMe=/U[=6Px=*[#"
"Is]&JbRM=&nVJbi2Iw]=Ik^[=-/kJgxrK[6H=1G&Jb_U=.i4=6d!KVF[=-^H=7O(=)gGJgYJ"
"=0A/J``KJgRMJe_rJblCInIw=/RcIraiI*rnJb:aKTJFIln?=4cd=063JgC]Im'*Jeu#=/ZC"
"KRnC=/Wx=+ILKYOMJgD'=&nU='8sIt,M=-]5Jk4+0;>J\n"
"\x1B%I's$JcJe=0=^Jbl?KYNQ=*fS=-[G=*7YKT/*=5&w>!1X='3$InlPKZZq=&W)=&Ub=0PO"
"Im)QIp!_I&UQ=(]BJgxrIri2=+L<=(^/=-n[=(kS=&W)KRWfKRckI#X^Il1iIr94ImoFKUwP"
"=oJ9KR6x=-],=8^c=sBt=/Bw=)JaIrbCJg^SJgxuIo+,Im/i=1q(J^Y^KRlm=7'YJgxqJfNM"
"=80+=0PEKZ,Y=-[G=4;t=&lHInG1Jg$_=1JsJg_f/GcB\n"
"\x1B%I))D=+F:=2I5='/9JgYqKYNP=&VN='/C=-[V=&U3='G?Ir9.=/T(=0@kJc/&Io@>JesF"
"KU^GKV:dI(0n=,w5=0N=>wc%=+S@=&`,Im2cIl/<K[9MJg^E>#21=/W)=/W)=/H$>#21=/W9"
"JgxoIn>CIrk,ImoFJa5G=&T7='2KJfRr=-[WI%UMIq7>KV-OIoUqIrC<KV-B=1xj=(DWIl1h"
"KRQE=&o1=&Uc='/X=&^VInu#Jg]rJl[%Jh09=5E;/GcB\n"
"\x1B%IpK)=,!Z=8:<JiZG=0N-=/?QI'!5IsZ,IskRInJsI%?;=-[JJ^Xc=063JbkTI*C.Ir+="
"KYOo=/2rJfNQ=+G)=&lHKS3wIr2IJg]rJgRQ=.Ox=&T<J^YM=3jHJj>'=3rmJ^[CJggA=235"
"J^Z)JhR0=/)oJg7HJgxoIsFtKR`j=+Dj='PWIr>MJgZiJ`ITIlnSIkSEJetBJ^Z)KRonJdum"
"Inl#IksdIrbmIsTBJg^-JgXSJoUjJknmJjhgJp>./GcB\n"
"\x1B%I'sw=+F:Jl-P=6l9=5<@=4Q<=1Z7Jp51=/3PImY+=-i!=/?RIsq`I)k+I$ZcJfQOImtq"
"I*rF=7C@=1@mJa$lImWuJg]r=/*$J^[SJhsq=1p7=*Sf=.!aJ^s%Jo0#=/&:='K@JcWTJ`US"
"=8/rJcDA=7%NJh+>='0#=*ZQJgxoIsA=KS6#JfkE=1q2KV]eIp%&Jg^.I#XRIs/#Jg)x=4!q"
"=s5`InV'J^s)=7Tb=/[KJo$MJk%.JntDJj3a=0lW/GcB\n"
"\x1B%I(!w=+F:JpXjJlpOJh$-=3`r=7-9=2:>J`U@Jg*a=3l)=3lfKZ)MI+-ZI$WH=+SOJbUq"
"Jgx/=&nfJ`K2KZ.)JgFMJm0E=&W]=4e2=*g)=08>=-qj='x4=56;=0liJ^ag='x0=5<2=1bP"
"J_*_=*u`=0R1Jc-J=*rhJa4e=0>x=/,pJgxrJf#$='MAJgXS=6aPJ_=EIrsaI&`jKZTkJ^x?"
"J``9Jb_XIrCA='IsJk!tJnrpJh![JjM7JoOT=2GL0;>J\n"
"\x1B%I*4b=+L<=0Of=/xO=3aa=1bM=3rlJ_>4JgR?=+[,J_0b=&W)=(DFIt-pIpGTI*tR=*@u"
"=).3Jc1)K[9%=-[ZJaw2=(rI=2Y4=+fw=*GVJ_Lf=o0[J^dWKRcjJ_3TJ_cdKS>lKRcx=o_@"
"=&o1=(kc=0/T=)+N=';9Jel!=&TgJ^[H=3]UK[8wInV9J^s+=5i,Jb`?IoG0KV`_Ip_iIr04"
"Im9W=5/5KZ,ZKYOp=0cmJl44JjjhJnsDJj8$=1JC0;>J\n"
"\x1B%I'sw=5'K=3`_=8[5=7=J=7ISJ^[hI%i(=-xr='PTI$QTIr29Is(bKVTQ=/W)=/W9Jeu7"
"IoK$JgZq=48%=*]J='4SJcI:=7Ng=o/pKS>tJg]j=/B*=7$hJnVmJh9==04]=00B=059JggU"
"JbVwKZsTKYQG=oJ)=7*n=3L6=.tI=3q6Jeb?JhA(KZgaImW=='IeJc/PJgT'='2KKYJ%Is6`"
"I&SP=6<3=(CtIt.w=+G)=1L[JiO6JkX]JiO1JiBY/Gc>\n"
"\x1B%I's$=5'[=4L1=6<K=6t_=7P%J`IxJgZu=8Er=1`rJb_-KXPqI%-8Jg+C=0c/='/LIn_/"
"JgZq=1HO=3QV=*g&=(jY=+DsKS&rK[-Y=6JEJoMQJljLJhEcJm,,JiuSJh*?JnPKJl8$Jp>p"
"JkdaJiHD=4_c=*TEJf!A=&nUJbkAJ`bPJe`.J^[AJ^Yf=/@=Il>N=+G)=0$Q=ptFIl#3Io!N"
"Jg*a=05Y=3-EJbkTJg+C=0P]Jm@c=8N%Jo#r=8,Y/GcB\n"
"\x1B%I%BQ=5'[=3c8=8*T=3^>='2mIrcL=+E8=&`,J^p[J_3CKVHMJg^EIt,gJcWYJ`U`K[6$"
"='8o=.Dq=/%%=2rc=&WAKV`OJe`7=8$W=1m3=6dE=8]*=8Q&=8Z)=4%6Jp@R=8Zk=8B-=7Q_"
"=8]*=8T?JkbPJl*EJh/)Jb_5KW7^=(r_=5+@=-Hw=(D>=20*KV:VKZ^L=&n#JblKJg^MJgx2"
"J^pTI*sUImo!Je4AIm1/JcKTJo'CJh9dJl4*=4Y*!d^l\n"
"\x1B%I)/D=5'K=1H)=69I=4#!JblKKZZm=0HcJgD(I'#1I*F.I&<C=&mh=77@=(E1KZ.+=4Pq"
"J_7!=&neJ_0M=&WaJgZqJo<?Jo/1Jh^/=8,7=&^VJ_3cKRckKU!s=2Ll=2JA=3qr>woZIkXZ"
"IkX:Ja;I='Ie=7S(Jl*YJpaUJbt&KZYiJ^[#Jer#Jbgu=0(*=4c^K[8%KYP+=/OY=-sjIoRQ"
"I%LYIt)6Jg*e=3:E=*[%Jeu#=2_@JjJPJk?4=8R3/GcB\n"
"\x1B%IpN*=+F:=3lM=5/Y='2MI*4x=-[G=1@q='/HJes?I$:`IqlqKYBM='9wIr@_=-].J^[1"
"JaLsJjrAJ^stJgZqJlQ$JmBCJmB<=7o)='9fIsr?IsxXJg[@=.9ZJpZh=/aEJk]$=4M-=/3N"
"IoI+Im`^Im^j=&nU=7P6Jg^XJiXA=3p8KYNIJ^Z6=3bx=*gV=/K5=,%JIs!IJcX%KRn<IsZ)"
"IpL:JgRI=7BjJiNO='35Iq]wJcKT=4&BJoKu=0&#/GcB\n"
"\x1B%IpN*=4L;=7Zp=8Z1=(E)KZ[8=&`,In0,IskPJcx^=*kp=//q=/BwKT!bJg*e=)O:=-x*"
"=.a2=*'GJbj>=43LJk5M=2x7=7Jr=';<Ir;^IoRfJg^==6b#JjjHJhEeJo#uJoVhJm+1=4_R"
"=/?!>#21=.Kn=/W)=58!=8Z9Jgu*Jh9%='/LKYNI=0m@JaG5=&Th=+FJJb_.ImoB=/CU=80u"
"=.NhKR>4J_/7JaA'=&UsJbkTJetg=0>X=8N&=6xd!d^l\n"
"\x1B%I'rg=+F:=5+N=/[(In]`=-ii=*ZWJ_cGI'_hIwcSI+w&=&nU='2MIpKR=.9w='2J=-gK"
"=sY[J_>;=.6q=88[JncX=7J#=/]*=/u/=/]*=0;6=0+jJ^XgKR4FJ^dWJ_3cJ_3bKR`jKRNd"
"Jef-Jo]t=4bVJkXmJkqr=6p;=8F@Jl6nJgxrJ`HBKW9(=6;&JbUo=5q)=2P;K[8%=-j:=7IX"
"KRnDI(wtI)ReIkU,K[6$='2KIoNi=0O`=0bJ=4,S/GcB\n"
"\x1B%I's$=+FJ=25c='8OIn=B=5,w=1bW='/CJc:_Jc0oJg^E=/)?J`adJgZu=&TgJ^mN=2_B"
"J_7C=.u4JoRTJoqQ=8xH='/QJhoNJlR.Ji.nJ`oRKR>4I$`ZIr3)In`AJg^SJbPkInIfIo!1"
"Inx:J_*`J^^rJh6xJjxR=8,]=&a?=3idJibmJo%mKV:6=&mhJl5n='/7='%R=*[#I&GYJ`IX"
"I*9WIt$nI#%KKV]n=6bEJjfxIs!-JcWXJnsP=3T20;2B\n"
"\x1B%I($&=4LK=1=%=(D:Jg^CJ_20Ikb=I+BYJfr)=&nU=39N=(n0Iro%JeaP=.u,='36='Ht"
"J`U_=5,,=63]=6p(J_><=+G%Jl/%Jl>:J^XgI$<VIl!?IoTeIoQ-K[95=-o$=*Z_I)6KI&]x"
"I#2jI%F?KYNQJ_#RJkjh=8*g=sBu=+S`=30RJk+9Jm,eJen]J_U-='Ic=(D5J_7aIq_NJ^r>"
"=/*w=/2rJg7OJcKW=7$x=5x;KV7WJetG=3j6JlP4/GcB\n"
"\x1B%I+@-=4L;=0m.Jb`?=/&Z=*TUJfP'I+EDI*FAI+RwJ_*`=oh_IsrT=5,*J`$X=(j)Jc4<"
"KZTkJp0s=3q2J_><Ir`!=+F:Jh#;J^YRIm?6=/YK=/W)KZ,8Jg^A=6IV='2m=-j:=3X<Jbl?"
"JgPc=/Bw=+`!KYD#=*&g=6odKVGKIrq[Jeuw=0>pJp$%KVFx=(ZTJg4_=/$X=3$wK[8)>!Du"
"J`oRJ_?gInf)Io/TIrGmJ^sxKT%AIsP&JjPLJko>/GW:\n"
"\x1B%I(wh=4L;=2KSI&a3Jeb;=23x=(=mI'PGI$U6=/W)=/T(KT$xJg*g=05M=&W)=3mpKRm-"
"=.6_JlVQ=2O7Io1AIsp8=+F:JlQ^J`U`Im)O=+S-=6Qj='GC=-[I=27NJ`IPJg)]=2_@=05J"
"=-[Y=6e*='/LI*5GKW2b=8JGKVGGIp8^I&;H=0@N=7>AJ`HCJcWXJi'T=&THJ^X`KV:XKYOo"
"KV_OIkb&Ik[VIl'`ItwOJgZiJ_7!Iq+/=6c(=8Q_0;2B\n"
"\x1B%I#1j=4RO=08LIl!>=-]h=';<Isl>Ik/oI)'w=+Y^=/`4In]L=-j$JbR:=3[J=&VMKV8E"
"=8*O=2rf='2SIolRK[+a=6d[J_=EIp_^I*7FKTk-='Ie=25:=3@.=0N3=s6mInR-=0(#=2Gg"
"=2@q=)./KS?&Il32Io#0Ja4%=(:cK[8%IsNL=1Cn=5(8=08SKYIMJ`uT=*k*JeQK=pusIsP+"
"=5'A>wo)KZ)XKZ,'=.g*=4/G=,$xIr5I=+G)=0?'!dRd\n"
"\x1B%I+Px=51$='2MIrdj=-,j=/W9I+/0Jg[xIsqRJgRI=/%DI%B;=+F:=(t'='Y/=-[GJbRx"
"=3[i=408=+`)K[9[=-[Y=/tnKVGJIoK$I)gQ=/Yg=4er=7m:=27d=3AY=*[%InQ*=89!=7Ke"
"=6dW=*ZWJ`mYI&T&Io-=KYIMJp1_='JPJgYp=1nG=1CUJnV4KV,1=(DYJd1d=(F)='8MIo?`"
"=&mf=&ThKS3!Im=4IrGM=&o!=2LAIrI?JcJeJkoJ0;2B\n"
"\x1B%I'S(=0$g='2KI),d=4MH=2;9=)IdIn0lJg/?=4bs='2KIkuV=,!L=0;?=0;Z=4l,Jg*e"
"=4M]=0?r=4f)=-[Y=4/2=6g'InA3Ioq%Jg[B=5/[=3r]=76Z=8'(=2L+=3r^=.u4=0;d=/c@"
"=39A=8^%=096Jg^HIo!VKYNDJkw)JnW+=1C'=8^%JhitJntUJblB=1gQ=3pj=7%O='KEIosR"
"=-5mKVxMIkd>Ik[)IpN#Is<.Jet9Io<;Jeb;JhpU!dRd\n"
"\x1B%I'sw=5-_J_=%I*gD=4bfJ_><Io#KI#L_I#K1InQBJ_cMIpK-=5^H=*X9Jer4='L5KYIK"
"Jl3pJjU#=6c9Jh`HJkJ4=0R2IpK)JgZq=-CZJ^dVI#XXImm#Jca5='am=5<<=2Hh=&^JIl38"
"I$2-JaJI=',7=*WwI*GLIl;6JnpVJpOjJjOu=0X4Jk5*Jm-xKVGGJh,n='3dJ^s'=5+;Irq]"
"=+F:=1H(=/3<IkdJJgN/=/H<=5:DIn0oJenEJiND08ol\n"
"\x1B%I)p'=5'K='8MIq-;=(O`JgxoIsUbIrm#JfQ[=/T(='8MIpK)=,$KJeld='4N=.7RKYIK"
"=0YEJjTs=8SD=4!pJkb.Jh>UIn4>JcL2=(ChJg+tJb%OJg^E=/XT=/Bw=7?u=7Q'=52o=/3-"
"K[9MJg^E=/V>=&T`KS2sIkG+Jn<2JobQ=7K&=0KEJjL,Jk%7KT#mJ_U2=-io='8OJcWhIl,X"
"JcO-Il3KIoJ`I'Y(Isx[KYP*=&VNIo06JenCJkx408ol\n"
"\x1B%I%UW=5'K='2KIlU!=5-M=4_`=*QGJdn/=+/$=/`:=0bZIpLZJcJe=0Uw=.fg=08LKYOO"
"Jpbb=0Wg=&rL=)MYJjxM=2mCIrC<Im0FJesI=2.3=/eu=2H+=8B:=83g='2q=-io=5/d=7/A"
"=4Ul=0'1='JUIoSwIl.3I+P2=8H+=8_l='2q=,!ZJnx8JoOVKVGKJj?0Jb_-Jd8^=74]It!6"
"=+F:=/2rKVxNI*E=IpIIIonw=/T(KVGKKYIK=02#wUkA\n"
"\x1B%I$q$=50aJ_7!Ios^=4L;=&W]KVHmI'I@ImIUIr03=/YGIn,C=-])='Qc=+YS=)G]Jg+2"
"Jh0AJiNn='2KKYP'='/E=68eJbl?I&$7Ikc!=+SP=0GX=3Fr=2`O=68%Jb`;Jb2x=6p?=6k,"
"=28M=0#GKT&6Iss+Io0>KZ[8=2[$=(k'IoR@=,!L=3r-=6nCJblBJn$;J^c%=&nS='2KIpQ,"
"=,!JJjJQJ_4.Io,0JgH2=6R4=8*5KVGGJenC=8K?08ol\n"
"\x1B%I&:Y=69CJh=wI*@!JcNaKV_OIo!iJc+rI*!V=/CM=3YsIo8o=-]iJaG4=/uJ=-i)JblC"
"JjAj=51p='2SIr:_KZYq='OeJ`HBIkKAIkdYIs!U=.rk=3/f=1s7=2:kIo06Jg+2<=2Q=629"
"=3Dl=*r_Im9IIoKaImBSJeme=/xYIo:hIm=r=&mdJoM:Jj99KUi1J`HB=4Ol=(u9='8oIstB"
"J_?[Im0NIqo_I)i`IoGdKR`j=)0@Io9:=-o/=6=508ol\n"
"\x1B%I&GE=5]]=2XqI%UgKW&x=0ZN=*ZGJgUYJeb2=&Uc=&TGJb]>JetgJk^q=/Th=7h,=s6-"
"Jd&$Jp4I='J[Ioo&ImH8=-im=2VIJb_NI#W6=-oo=3x:=0#M=(rY=2*3Io8xJg*e=2Lq=o2i"
"=25d=25dJbl?IloxKV]RJpRi=,#)Iou9Im1.=,!JJisL=&WCKZTk=3`j=-qiJbnw=pu1Jg*g"
"=0&0=/?1It,jIpgcIo=KK[8rJg[xInGS=-]%=4%7wUkA\n"
"\x1B%I&a/=51)=4Y2Jbl?JetG=/tL='9fI&FrI%RHI+=bJc;D=,qeKUuA=0>XJ`UWJ_0V='4("
"=-j:=8:9=05C=/?RI+*&=-imJkf/J_X[JgP,=+FA=&THKRnCKY=Z=2:==*ZX=-]%=&WaIn@4"
"KYNQ=&Uw=(CuKV`UJe_r=5),=,#3Iq[:K[6$=45uJh]D='8oJea`JoO@=0R%=1m5KVGSJg$r"
"KR51=o52KS0!JgTu=7<pJlZ'JaMaInIV=-]%=2xP!d^l\n"
"\x1B%I&^1=5/l=0A6J`HCIsD7='9eI*0oIoRDI*COJg^A=-[G='2JIpKl=&nS=-p<='3t=-]-"
"KUkL=&VWJn[/=5(==/?R=-imJk>eJknoJ_=RKZtPIsg%Ir#PI*@CJesM=+S/J_=QI$/.Ip`p"
"IlF6Io/.IswjJe_rJjGK=5)0=7AKJg^A=6gxJpT.JkW'KT0g=+Do=(X+JerE=&pnImI`Jf<`"
"=/?RIn&IIl'fIos[JcL!=7?lKRm-Ist6=4PpJn=TwUkA\n"
"\x1B%I&F!=0>XJl=s='8MIpTd=+G5=2M(=/H,JgM-=+/TJ^[S=&nfJbl?JenEJkbM=/;u=45-"
"=(;P=-j;JoS&=8Qd=02'=6J+Jj.ZJpX)JoCOJp:aKV:5It.@Iqm'IrMfIp-tIlg&I)B,Iq_K"
"Ir+<K[5qJf)9Jl:(Jk-5=4&IJo2%=6ac=0XeJo&#J^x3Jg$_J`Im=+4;J`ISJ_=EIqiK=.Tp"
"=0HYJgDgIn7iIt+iIkt_=oJ)KT0gKZZm=4&bJm-cwUkA\n"
"\x1B%Jg)x=7!OJkF1=7B&KUQ-=-io=2H:=&T<Iow0I&p4IsO^KV-BJ`HBIwm==&nOJhh:=&W("
"=&]#=*ZX=&nU=6u'JkrI=4_3=3$D=42%=4$K=8Q&=8O0=8H3JgCLJgxoK[8wJg^EJg]jJg[V"
"=/B:=41==5=gJh8*Jhfd=5=e=6ob=3pfJp85J^qwKV`S=/c_=1q#=/*xJlx+KVD1Jg$c=/?T"
"Ir.>IrF%J_Wo=/Xx=/Bw=/*sImSpJen?=1deJhTZ/E?d\n"
"\x1B%Jg)X=/[3=8_b=6p;KT#kKU!&=3dnJ`U`I#+CI$M(I#LV=+F2=2RQJgxrJenE=8C==-]9"
"=(Uu=0W:KZYiJ^Z6Jnr3JkaJ=04n=&ia='/8='/8KRTf=&nU=0$RJgifJoE:Jm+`JiYT=7c-"
"=2:(=&`,=o21=o21=',&=02,=3m?Jm=*Ja(hKT2-=+-tJc-F=/?RJkQ=J_=)Il3wJf<X=(=j"
"It,]I+QUIl/3Jene=2nIKRmQIsrx=7<XJoO^JoW4/E?d\n"
"\x1B%JbPB=6mL=0%w=2@h='8LIpS^=&q'KYOYJgDgJg^EJfkD=o52J^mZJ`J`IlPOJ^s)Jg(C"
"Jc.)=/f&='LbKYNIJ`q3Jm%dJp^l=4kg=/@=Ir[&I*GSImRa='IcJpVoJhfLJpbf=/u)=8DB"
"='9fIpS@Io/uJgZq=4TwJl3aJoUX=3/fKT$c=.6i=7R4JcVH='2m=+FEKVGSKZ[$J^[T=&W)"
"Jb_5I'shIoBeIsmiJ^s)Io;uJg$c=3miJkdsJm@kwUkA\n"
"\x1B%I'@F=3mg=6c)=3l_=6cHKVGGJg*g=4f$=0T*J_J?I+N=I#3(IpLm=7<ZJgD(Jeu#=&xI"
"=0Z?J_J%=*ZW=(W@KYNIJ^[#Jj*dJl)'=0[gJgD'Iko)It.=Iml>='1[Jo$0Jpwj=2e!=oin"
"Ir[,IrO5JgZq=46XJpc5JjFhJ^XWJ_><Je`-=',4J^[C=4&W=8H<KRnDK[-G=7<hJbkTKV8J"
"Is,2IoRaJg.MJg4GJf,[Irl'=-c'=3mjJke.=8Z1wUkA\n"
"\x1B%I*uw=/Ze=1_!=1Cn=8OY=(CmIlVk='Ht='2MI))1I+E*I+DYJg*a=2R:='5*JgxrKYOo"
"=2.#='&5=&Wi=-]%=3oOJg)_J^s+=6uu=0>u=-gS=/]&=/]*=2NJ=33'=0>L=6sW=06/=/)q"
"=/*$=/)q=6IOJjR%Jh*^=).;KT/*Je`%='2S=-i)=*Wi=8LAJ_=IIre:=-],=0<D=0?8Islf"
"IoA.Il'.JcKV=2*=KV;NKZZm=3o%Jj'dJhC+Jh#f08ol\n"
"\x1B%I*s@=1J;=6c)=1Xx=0N;=5'lKYfQJem;=(E)I$?iIrK-KYiM=+I2KTFrJbmeJ`Z8IoRL"
"Jc^(=806=*Z?=&T<J^[QJ_63Jbk1J_*`J^XbJjhKJhU7JpSkJoCS=7<[JpRiJm6?Jhi5Jga="
"Jj)tJl-LJpYIJabZKR>4K[9%=-D6JiK.=7<fJes>=+)3=&WaImX<Jg$_KV:6I'Iu=&u3KV<I"
"KV_LItw<IsZYJ^x3IroD=-xr=1=-Jl6P=7?'Ji(CwUkA\n"
"\x1B%I$$Y=1J:=89.JjMJ=2Nr=7:Y=(ClI&>1JboY=/T(=//q=/3PKY;;IoA?Jg+0=1Ux=pt["
"IlN9JcX&=4O'=(Cm=-J$=.UJ=26K=*WNK[77KRZh=&VN=0*/=/u(=08:JlC+JigB=5(M=41+"
"=5&'=(k3J^dW=sxDJfk?Jj%4=/VFJa0d=3#)=4x?J^x7Imk6>#1N=3)G=2OdJgYqIrDIKStl"
"=+S/JjkG=8/qIlkSK[6$=2AHJlVsJhipJghsJib-08ol\n"
"\x1B%Jg+2=1K(=0eH=6bj=3$/=7N==54mJbl=KU!&=25d=4#:=*gmKStxJa4<JemUJ_?fJes<"
"=*ZGIoRI=+S`J_6mJeu$Jg).=&TD='G9Ja@gJi^&Jg7HK[77JaHiJ_3cKR6xJ_$^J_3cKS>t"
"KV`GK[3[=/*6J^o'=&nJJaMj=+G,J^_o=1FRJ^x?In8,K[6$J_3[J^sx=+,`=*ZWKZR%Ik>p"
"Jg+?J^`4J_>4IrjA=.6Y=3`g=0:pJoAIJlR3JjMb!b;9\n"
"\x1B%I*uw=3mjJh]lJjFbJh=G=5(IJh']=0Q4JgYq=-p==3>jJbhlJg8k>#)/J`FTIwWhJg+2"
"=0nj=*TUI+QfJeu#J^[#=8VUJ`HC=+2rJ_nDJikjJhp%J^c,J_0_=1LxJ^Y&=2L==/dp=4S,"
"J^l.JiJUJ^aj=)/SJ`HB=6=*Jl'^=.TrKR82Inc$K[5t=4lNJbY,I$PrIsFVKW7^Jg7PJg[T"
"Jg[dJeuWIo=JJg#l=0Od=5]dJkfQJp_2Jpa#JjU&08ol\n"
"\x1B%I&GL=3mn=8Q0=6obJpQ>Jk+P=6tZ=1PR=*r_Is!)=+G+=/OQ=43jJbl>I'TGI%ZZ=-im"
"=240J_><=.<%Jg[dIrSUJ_0b='/GJgY>=8Ba=04eJbi-=6tn=)*^=(k'=+w.JeNJ=/aaJ_=E"
"=4<3Jb;s=4&s=-FPJbR.Jo`I=&THJ_?fIrjQ=/OQ=(D:KW3>=2L1Jc,FIrs9I(&KKW2bJpPO"
"=248KVGSJgZq=6:S=7G3Jk>WJiLHJnf7JhEgJoDN08ol\n"
"\x1B%Jg)x=2U[Jm6F=7$H=8K7=&TH=&`,J_3cJ_3bI#LPIoG)=&nU=2:cJblCJ`W6I%B[=-jK"
"Im;fI#4U=-]%=5=UJbY.KZ,WIs*@KRTf=&U#=24;=4#`J_3D=-_W=068JcIeJ`K!=6PKJ_Kl"
"=,6<=+FB=2cB=8)qJ^XsJ_KkIoG3Jg[<=6b;=3H?J`HeImjoJfwuJ`D%Jd'BIlnPIsQC='GO"
"J`ITIr`CJcU5J^[TJ^_OJku&=/[n=42!Jkb-Jiuf08ot\n"
"\x1B%Jg+.=3aIJo%kJh6-='9fInbqK[9%=/W)=/W)=/XDKVShInjT=&nSJblCI*-T=.tAI#<,"
"I*@=I&mJ=+->J^dWIsr1=0X4JbY.JfQYI&P8I)jsJ_'[J^sx=&T8J_F$='GP=4btJb>!J^Xc"
"J^Y^=o21J_3cIl%1Is*@K[9WJgwA=(CoJ_0b=24%=(D8In9tIr;qInSH=5'3=/)oJg4GKYxo"
"IntpKZ.5=/YoJc-nImAxKUwQJ^[$=7!_JhY;JjAA/E?d\n"
"\x1B%Jetg=2MC=2jiJ^x7I)l(=.tA=0<h=05E=):n<C?N=&rF=/<[Jetd=(AR=-C?=2O9I'`T"
"I#%0KV]WI)==Io06J``l='/LKRoo=+F:JbUo>wc6KZ+LJfNPIo@7IskTIs]:IsT7Io%uIo>9"
"Ir5JIt!nK[95>wr*=/)o=oV==/[qJ_=CIl$PKYNT='3tIpZlIsREJ`JC=5.?=0;GKRnCIs!U"
"=/OS=43`=/Zm=/Z6=*QD>#3MIs$fJ^s+Jik+JpT./E?d\n"
"\x1B%Jg+2=0KN=0M[I&bF=/PD=oV5=(lMKS%?=/'L=&TD=/VF='2JIl#PI)]CJ^s,=7?qJed_"
"=/US=(CoI*QbI&P'I&9*J`U`IpSD=+G)=77JJ_><JcKP=26o=(A-=/*wJg1Y=/+M=/)o=/0O"
"=-J(=26dJaFw=&[b=3qlIn3YKYP+J_9BIt*iIo/FInPt=*t=KZ,XJ`bo=3/(J_J@Isuq=-[G"
"=pt@=&nSKRnCJetp=05U=&xo=*ZXIn_]=&nSJo?J/E?d\n"
"\x1B%Jg+2=3iQ='8oJg[B=5+q=1@uJfq]JbRx=(Q-KSS^=&Ub=02$Jbl?Jc%$I&h_JcX6Jg$#"
"=/aJJ`HeI&T0JanSJfDbI+PtI)iw=-j:J_>4Io]1Jeb?=)./Jc0Z=+F:J`UX=-io=2mD=(E0"
"Jenf=08LI%%^Jek0='IuIrnDI)FZI*[TJfNQI)P5Ilp*=8H-=5:DJg.XIkbVI+G?Jg)x<@.a"
"=0O!JesA>wP@=*[eKT$c=-[W=7DZKVGGJenEJk.>!b;9\n"
"\x1B%Jg+2Jk_;J`IPJg)x=&T<KVHK=/W)=.fj=*R==/)oJfxk='Ht=(D:Jetg=*ZGJgxrIrBu"
"=&nVJ`Hd=/T(=6hoKV:XI'#LJd7,Jc0XI*4cIsD&JerqKT!bImU[JenEI&U7I%<9=/t$I&2V"
"Im2pJ_NLJfL!I)xuKZYxI&uoI$ZtIs)]='/9K[8%Iq`Z=5FgJ^x?IoQ&JgZqJf]Y>wVb=2Xj"
"J^c+Jc0oKYOcJbiBKTkM=&VM=1c.=(CmIml0JoEu!b;9\n"
"\x1B%Jg+2JkrLJ`HeJg+2=0B-=/@<J_cgKT3XKZhnIoGG=/Th=1ZP='8OJg)xJi4n=3X8JgD'"
"IpQuJaGM='1]=8XE=(ClIqi.KV`O=,#)I)3$I&EcKYpdIpN,I$.%I%67Jg];I*[AJeqTKYp%"
"Jg9]Jc,AKZ)YI)TuKV-d=(=jK[00I*uwJnlV=0MJ=/34J_?gIr`[JgZi=4bmI&a3=-im=0MD"
"Jg,a=&u3JbRlKRG/='1nKVG0=+G)='8OIo!eJ`2;!b;9\n"
"\x1B%Jg+2=8[:J`HCJg+C=2w%=(k'=s)7Jb9w=*[q=/WZ=&nU=/s#J`I[Jg*a=0>pJo#$=0o6"
"=*TEK[5wIr#@='&5=(kw=/=1=-[G=89VKVD9Jgxc=,#(IreZIr3L=/M,I%n-Ir>8Jen?KZ)Y"
"Is*LJbR<=*UHIm/M=/$d=3qk=*iL>wX<=(k/J^dWIo>cK[9E=/B2=02$Jo%bKV;B=-j:=3df"
"=&T<Jc0K=-ioJc/*KVP%=-n8=6aH='8oI)9G=52k/D4$\n"
"\x1B%Jg+2=3mjJiNEJfQ%='%Y=pt/=-[I=sAS=.rk=7%u=/?!=o2iIr3L=-i1=5(mJkq?Jis6"
"=0Uh=7V-=*ZWK[9PI&h7J_0b=&VN=2w%=*[w=-]%=6JUKT`oKV'4=0AMKZ,ZIstc=.9w='PD"
"KUE-=-ii=8[_=*ZW=+S!=&TH=&USKRWfIo>!KUU_K[-Y=5(<Jo>uJlYIJoE9Jb_PKU!&='1("
"KV`O=7=UKYN-Jc-J=s5`=&o1=(q'KT-GJg*eJi_Y/D4$\n"
"\x1B%Jg+2=3dC=3(/Jb_-I$WV=&o!=55E<<Ju=3Z><<A?=&XTInqCJgZq=1Ip=8)nJjZQJo%S"
"=6o-Jk,WJkD!=3^B=/2rJgxoIoIJIsQ5KR`jJcL2J^Z9=*44=0eY=0+X='0,JgYp=1A/=8-+"
"=(W8=+u&J^Y^J^dVKRc=Io>5IrJkJg]j=/N&=6Rs=0nL=303JoAGJp/]Jkqf='3;K[8%KYJ%"
"=4;b=6t+=*Z_=-[G=6n5=.`fKRnDK[4TJe_rJidX!b;9\n"
"\x1B%Jg+2=2alJh;:Jo$B=*ZWJc#CI*in=',7=&u3J_WnIqmIJgZ)=7.1Jl3H=3:,=3n!JnhB"
"Jn>H=8ErJpN$JlR2=6ob=/gW=3X0Jg7HJg[dJgxoI#IOIqE#InTTIkX7I#(RKRckIkV]I#&]"
"I#S[IrHoIsS5Jg.5Jg]*=/Bw=6J-=0>xJoDBJjLoJoN<Jk1lJh]lJj'lJgaNJk2&=(CtJfQR"
"IrFA=&th=&Uc=&T8=&W)KURAIru*=-i!Jh0$Jif1/D4$\n"
"\x1B%Jg+2=1J;Jl5GJknwJnhRJkuNJgCLJgxoJgxo=/Y?=/Bw=/nuJiNmJhU7Jh#>Jg_3=8K<"
"Jh.PJh8u=0Z@=08J=7R)=30K=0'rJhNL=6sx=3`V=8H#=/*ZJg4G=/K%=/W9>#21=/W)=/W)"
"=/H$=//q=8/p=1In=6n:=50BJoXKJir?Jh4]Jhg.JnlB=897Jh$=JkfaJlg3Jk*%Jo(mJbxx"
"Jg[dK[8wIo(7Is`&Irl#JgZi=7m+Jh]=JmoSJk?6!b;9\n"
"\x1B%Jg+2=3im=8]*=8]*=7Qg=8[D=8N%=5<==7?J=6L9=3o==54dJk?,=30(=4d9=80[Jpae"
"JifK=4eW=70L=8;d=6J==42E=7$@=05,=8xo=8GH=04o<=5A=1r0=3=Y=1fG=7'O=2Kj=02+"
"Jl3rJo$?Jo/&=08-=7*0JpdNJoD%=82aJgaFJhT^=82k=6L@Jki=JpU_Jnl+JhCFJh+wJh6O"
"Jg^s=3YqJp4xJp4FJnN.Jk27JjxSJntFJh5'Jgr%!b:n\n"
"\x1B%Iwq*I#&XIkU[I#%SJ_3^J_3c='/8J_3cJ_3cJ_3cJ_3cJ_3c='/8J_$^J_$^J_3cJ_0b"
"J_3cJ_3cJ_'_='/8J_3cJ_3cJ_3cJ_3W='/8J_3cJ_3_J_3cJ_3cJ_3c='/8J_$^J_3cJ_3c"
"J_3cJ_$^J_$^J_$^J_$^J_$^J_$^J_$^=&u3='/8=&u3J^dWJ_$^=oP;J_$^KRTfJ^[TKR6x"
"J^dWJ_0b=&W)KRTfJ_$^J_$^KR6xKR6xJ^[TJ^[T!b=[\n"
